#druid
spring.datasource.druid.url=jdbc:mysql://localhost/test
spring.datasource.druid.username=root
spring.datasource.druid.password=fG0UltvDf1/iqAqtuhamkBzwKshosp+/l6AlPOyywMgS/x6keGA5UUhwdfDNZnWnoiSRIewyDF0VzCVLRYLaYA==
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIaZeUjq4jOXEwL/HyxhsAGwOZq4PA2ctfLPONfvRQKpOqeX7upvSmxJ3cr/paScbVaTldaPOjiQUJr2GiAx3KUCAwEAAQ==
spring.datasource.druid.connectionProperties=config.decrypt=true;config.decrypt.key=${public-key}
spring.datasource.druid.filters=config,stat

spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000

spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-executable-sql-log-enable=true

#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=distributed.transaction.model